<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/productImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/sym_def_app_icon" />

    <TextView
        android:id="@+id/productName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Product name"
        app:layout_constraintStart_toEndOf="@+id/productImage"
        app:layout_constraintTop_toTopOf="@+id/productImage" />

    <ImageView
        android:id="@+id/deleteProductImg"
        android:layout_width="37dp"
        android:layout_height="42dp"
        android:layout_marginEnd="8dp"
        android:scaleType="matrix"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/productImage"
        app:srcCompat="@drawable/delete_trash" />

    <TextView
        android:id="@+id/productQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Quantity:"
        app:layout_constraintBottom_toBottomOf="@+id/productImage"
        app:layout_constraintStart_toEndOf="@+id/productImage" />

    <ImageView
        android:id="@+id/plusProduct"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/minusProduct"
        app:layout_constraintStart_toEndOf="@+id/minusProduct"
        app:srcCompat="@drawable/plus_icon" />

    <ImageView
        android:id="@+id/minusProduct"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="90dp"
        app:layout_constraintBottom_toBottomOf="@+id/productImage"
        app:layout_constraintStart_toEndOf="@+id/productQuantity"
        app:srcCompat="@drawable/minus_icon" />

    <TextView
        android:id="@+id/productPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price:"
        app:layout_constraintBottom_toBottomOf="@+id/productImage"
        app:layout_constraintEnd_toEndOf="@+id/deleteProductImg" />

</androidx.constraintlayout.widget.ConstraintLayout>